# Gadget

./: .gitignore  Gadget.sln  NuGet.config  README.md  build.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  how to build.md  qa.md  readme.txt  todo.md  xinping.zeng
Gadget.Application/: Class1.cs
Gadget.Common/: Gadget.Common.csproj
Gadget.Controllers/: Gadget.Controllers.csproj  HomeController.cs
Gadget.Core/: Gadget.Core.csproj  GadgetData.cs  GadgetToolScaner.cs  IGadgetTool.cs
Gadget.Core/Tools/: TestTool.cs
Gadget.Core/Tools/JsonSchema/: JsonSchemaInputData.cs  JsonSchemaTool.cs
Gadget.CoreTest/: Gadget.CoreTest.csproj  UnitTest1.cs
Gadget.Models/: Gadget.Models.csproj
Gadget.Web/: Gadget.Web.csproj  Program.cs  QA.markdown  Startup.cs  appsettings.json
Gadget.Web/Configurations/: FrequencyControlConfig.cs
Gadget.Web/Controllers/: MoviesController.cs
Gadget.Web/Extensions/: HttpRequestExtension.cs
Gadget.Web/Middlewares/: FrequencyControlMiddleware.cs  LogRequestMiddleware.cs
Gadget.Web/Models/: ErrorViewModel.cs  Movie.cs  MovieContext.cs  MovieGenreViewModel.cs  SeedMovieData.cs
Gadget.Web/Views/: _ViewImports.cshtml
Gadget.Web/Views/Home/: Index.cshtml  Run.cshtml  VelocityTest.cshtml
Gadget.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gadget.Web/Views/Shared/: _Layout.cshtml
src/Gadget.Api/: Dockerfile  Gadget.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Gadget.Api/Controllers/: ArticalController.cs  AuthorController.cs
src/Gadget.Api/Models/: ArticalModel.cs
src/Gadget.ApiClient/: AuthorServiceClient.cs  Gadget.ApiClient.csproj
src/Gadget.ApiClient/Extensions/: ServiceCollectionExtension.cs
src/Gadget.Data/: BaseEntity.cs  Gadget.Data.csproj  GadgetDbContext.cs
src/Gadget.Data/Entity/: Article.cs  Author.cs  Comment.cs
src/Gadget.IService/: IAuthorService.cs
src/Gadget.IService/Models/: AuthorModel.cs
src/Gadget.Service/: AuthorService.cs  Gadget.Service.csproj
src/Gadget.Service/Extensions/: ServiceCollectionExtension.cs
src/Gadget.Web/: Dockerfile  Gadget.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Gadget.Web/Controllers/: ArticleController.cs  HomeController.cs
src/Gadget.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Gadget.Web/Views/: _ViewImports.cshtml
src/Gadget.Web/Views/Article/: Prepare.cshtml
src/Gadget.Web/Views/Home/: Index.cshtml  Test.cshtml
src/Gadget.Web/Views/Shared/: _Layout.cshtml
stylecop/: StyleCopRules.ruleset  stylecop.json
