<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadget.Data\Gadget.Data.csproj" />
    <ProjectReference Include="..\Gadget.IService\Gadget.IService.csproj" />
    <ProjectReference Include="..\Gadget.Lib\Gadget.Lib.csproj" />
  </ItemGroup>

</Project>
